name=ArduinoSimpleLogging
version=0.2.2
author=Jan Losinski <losinski@wh2.tu-dresden.de>
maintainer=Jan Losinski <losinski@wh2.tu-dresden.de>
sentence=Simple logging framework knowing levels and handlers
paragraph=You can log to different targets (Debug, Warning, Info, Debug) and add handlers for different targets.
category=Logging
url=https://github.com/janLo/ArduinoSimpleLogging
architectures=*
